:root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 10px;
}

.points-container {
    flex-direction: row;
    align-items: center;
}

.points-image {
    background-image: url('/Assets/UI/Images/star.png');
    width: 24px;
    height: 24px;
}

.points-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.footer {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 10px;
}

.button {
    border-color: rgb(255, 255, 255);
    background-color: rgb(78, 124, 255);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 16 16 0 16;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.error-container {
    flex-direction: row;
    align-items: center;
}

.error-image {
    background-image: url('/Assets/UI/Images/status-warning-dark@2x.png');
    width: 32px; 
    height: 32px;
}

.error-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.right-container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
